<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wiki Art</title>
    <link rel="stylesheet" href="foundation.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/js/vendor/foundation.min.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div class="position-fixed">
      <nav class="top-bar" data-topbar role="navigation">
      <div class="top-bar-left">
        <span class="menu-text"><h3>Is Art Political?</h3></span>
      </div>
      <div class="top-bar-right">
        <ul class="menu" data-smooth-scroll>
          <li><a href="#viz-one">Art Movements</a></li>
          <li><a href="#viz-two">Emotions</a></li>
          <li><a href="#viz-three">Level of Detail</a></li>
          <li><a href="#viz-four">Pessimism vs. Optimism</a></li>
          <li><a href="/about.html">About</a></li>
        </ul>
      </div>
      </nav>
    </div>
    <div class="main-content">
      <section id="viz-one">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-7 xlarge-6 flex-container flex-dir-column align-center">
            <img src= "viz-one-filtered.png">
            <div class="">
              <small>Note: This only includes art movements where the count of art for at least one year in the 20th century was over 10 pieces from the surveyed art.</small>
            </div>
          </div>
          <div class="cell content small-12 medium-5 xlarge-6 small-only-text-center flex-container flex-dir-column">
            <h4>Art Movements Throughout the 20th Century.</h4>
            <p>The line chart shows the popular art movements of the 20th century. When thinking about art movements, you might often relate them to main events in history and what the catalysts were. In this line chart, two moments in history stand out: the events leading up to WWII and the Civil Rights Movement.</p>
            <p>Surrealism begins as a movement after WWI and is at its peak right before the start of WWII. At this time, the world is suffering economically, which gives rise to fascist and communist movements. Mussolini comes into power in Italy in 1922 and Hitler comes into power in Germany in 1933. After both of these events, there is a small spike in Surrealism art. </p>
            <p>In relation to the U.S. history, 1929 is the start of the Great Depression with 1933 being the worst year. Both of these points also have spikes in Surrealism. Tensions are building for the second World War and by 1935, the U.S. passed the Neutrality Act of 1935 and declares it unsafe to travel for American citizens in warring nations. This year marks the rise of Surrealism to its peak in 1937. As WWII begins, the movement decreases until a small spike in 1941 (the year of Pearl Harbor) before Abstract Expressionism takes over.</p>
            <p>Abstract Expressionism and Art Informal take over as the main art movements after WWII and during the beginning of the cold war. Reaching their peaks after the beginning of the Civil Rights Movement. Around 1961 (year the Berlin Wall was constructed) Pop Art and Minimalism starts to become more popular. Though art around this period had become apolitical due to the censorship of the 1950s and its commercial value, it was also used to as a financial support for the Civil Rights Movement, reinvigorating its political nature.*</p>
            <p>What is also interesting within this period, is that the art movements start to decrease after the Apollo 11 lands on the moon in 1969. This suggests that in addition to the Civil Rights Movement, Cold War tensions leading up to the space race were also affecting the art movements during this period of time. What is learned from this chart is that the art movements seem more attuned to social movements and events rather than times of war.</p>
            <p>This line chart allows for both discovery and browsing of the information by giving reference lines to important events to show some possible correlations. The fact it is a linear temporal line also allows for searching specific moments or to choose a point and then figure out what might be going on that year.</p>
            <p><small>*<a href="https://medium.com/popuppainting/the-art-of-the-civil-rights-movement-bbc527cd05da"><strong>Popup Painting. The Art of the Civil Rights Movement. 15 January 2018</strong></a></small></p>
          </div>
        </div>
      </section>
      <section id="viz-two">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-7 xlarge-6 flex-container flex-dir-column align-center">
            <img src= "viz-two-1.png">
            <div class="">
              <small>Note: This only includes art movements where the count of art for at least one year in the 20th century was over 10 pieces from the surveyed art.</small>
            </div>
          </div>
          <div class="cell content small-12 medium-5 xlarge-6 small-only-text-center flex-container flex-dir-column">
            <h4>Seven Emotions produced by Art Throughout the 20th Century.</h4>
            <p>This line chart shows the average Anger, Disgust, Fear, Happiness, Love, Surprise and Trust responses to art over time. Negative emotions (Anger, Disgust and Fear) are pictured in warm colors, while positive emotions (Happiness, Love, Trust) are pictured in cool colors. Surprise is in grey.</p>
            <p>Happiness (Green) decreases from 0.5 in 1900 to about 0.1 throughout the 1940s-1960s. Meanwhile, Surprise (Grey) increases from about 0.1 to 0.4 over this same time scale. This suggests a shift in the kind of art people were making at the time, perhaps in line with those described in the previous section.</p>
            <p>This line chart allows the viewer to browse emotions experienced in art by emotion. They can look for different historical dates that interest them, and search for whether emotions were correlated the way they expected. They can also cross-reference with the other visualizations in this story that also have a linear temporal axis to make comparisons and develop theories of causality. </p>
          </div>
        </div>
      </section>
      <section id="viz-two-b">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-7 xlarge-6 flex-container flex-dir-column align-center flex-container flex-dir-column align-center" >
            <img src= "viz-two-2.png">
            <div class="">
              <small>Note: This only includes art movements where the count of art for at least one year in the 20th century was over 10 pieces from the surveyed art.</small>
            </div>
          </div>
          <div class="cell content small-12 medium-5 xlarge-6 small-only-text-center flex-container flex-dir-column">
            <h4>Emotions from 1970-1980.</h4>
            <p>A closer look at 1970-1980 and the emotional shift in 1975.</p>
            <p>The time between 1970 and 1975 is particularly interesting from a U.S. history perspective. The U.S. involvement in the Vietnam war was drawing to a close, and Nixon became embroiled in the Watergate scandal from 1972-1974. Some considered the war futile, while others considered it a failure of American forces to exert power and control. Many viewed Nixon's scandal as a breakdown of truth and justice. As a result, many Americans felt disillusioned and angry*. In this visualization, in 1975, we see the three positive emotions (Happiness, Love and Trust) drop off, while the three negative emotions increase (Anger, Disgust, Fear). It's worth noting that the number of art pieces after 1970 is relatively low, so this may not actually be correlated.  </p>
            <p>This line chart is simply a snapshot of the above line chart. The viewer can investigate how the seven selected emotions behaved around our chosen point in time- 1975. This may provide them an example for further searching in the full chart from 1900-2000. </p>
            <p><small>*<a href="https://www.ushistory.org/us/58.asp"><strong>A Time of Malaise.</strong></a></small></p>
          </div>
        </div>
      </section>
      <section id="viz-three">
        <div class="grid-x grid-padding-x">
          <div class="cell small-12 medium-7 xlarge-6 flex-container flex-dir-column align-center">
            <img src= "viz-three.png">
            <div class="">
              <small>Note: This only includes art movements where the count of art for at least one year in the 20th century was over 10 pieces from the surveyed art.</small>
            </div>
          </div>
          <div class="cell content small-12 medium-5 xlarge-6 small-only-text-center">
            <h4>Different Art Categories' Usage of Face and Bodies Over Time</h4>
            <p>This gantt (a type of bar) chart shows the usage of face and body images in the selected nine art categories over time. The time around the 1950s seems to be indicative of a shift in what was being portrayed in the art that was being produced, even within the same categories. With Abstract Expressionism, for example, it looks like there was a transition to not including faces or bodies around the 1950s. While many of the categories show a fairly constant usage of both body and face over the course of the timeline (e.g. Expressionism, Neo-Expressionism, Surrealism), this change piques the interest as to why this could have been the case within Abstract Expressionism. The chart also raises questions about the category of ‘Art Informel’ (or Informalism), which hardly had anything at all, and then when it did start occuring around the 1950s, did not portray much body or face.</p>
            <p>It turns out that there is a very logical explanation for this that ties the two genres together -- Informalism was actually a pictorial movement from the 1940s to the 1950s which included all the abstract and gestural tendencies that developed in France and the rest of Europe during World War II (which also could be a factor in the increase around 1950 of art pieces in Minimalism that contained neither body nor face.) It was parallel to American abstract Expressionism, which makes perfect sense looking at their patterns of occurrence for neither body nor face, and even more sense when you look at an example of Abstract Expressionism alongside one from Art Informel. This simple chart acts as a lens to understanding the internationalisation that took place in the 1950s that was manifested through the art of the time.</p>
          </div>
        </div>
      </section>
    </div>
    <!-- page content -->
  </body>
</html>
